{\rtf1\ansi\ansicpg950\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3    \
\

\f1 \'b4\'fa\'b8\'d5\'a5\'78
\f0 \
\
   ploneURLTextField.text = "sit.eip.kkday.net"\
   accountTextField.text = "forwindsun"\
   passwordTextFiled.text = "1234"\
            \
\
(Apple 
\f1 \'b0\'65\'bc\'66\'b4\'fa\'b8\'d5\'b1\'62\'b8\'b9
\f0 )\
   ploneURLTextField.text = "sit.eip.kkday.net"\
   accountTextField.text = "forwindsun"\
   passwordTextFiled.text = "1234"\
\
\

\f1 \'a5\'bf\'a6\'a1\'a5\'78
\f0    \
         \
\
   ploneURLTextField.text = "eip.kkday.net"\
   accountTextField.text = "will"\
   passwordTextFiled.text = "12345"}